# OpenAI API Configuration
OPENAI_API_KEY=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

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=AcorreLangchain

# OpenAI Model Configuration
OPENAI_MODEL=gpt-4o-mini
